.events { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 0.1fr);
    justify-items: center;
    background-color: #fff;
    width: 100%;
    height: 1300px;
}

.events__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    max-width: 1000px;
    height: 300px;
}

.events__grid--1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.events__grid--1 h2 {
    margin: 0;
    font-size: 15px;
    letter-spacing: 3px;
    color: #000;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.fa-clock {
    color: var(--color-primary);
    font-size: 15px;
    padding-right: 3px;
}

.events__grid--1 p {
    margin: 0;
    width: 506px;
    font-size: 17px;
    color: #333333;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.linha--divisoria {
    width: 70%;
    height: 1px;
}
